<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Сайт с авторизацией</title>
    <style> 
	body { 
	      font-family: 'New York', sans-serif; 
	      background-color: #f4f4f4; 
	      margin: 0; 
	      padding: 0; 
	} 

	.container { 
	      max-width: 800px; 
	      margin: 0 auto; 
	      padding: 20px; 
	      background-color: #fff; 
	      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
	} 

	h1, h2, h3 { 
	      color: #333; 
	}

	p { 
	      line-height: 1.6; 
	      color: #666; 
	}
 
	.button { 
	      display: inline-block; 
	      padding: 10px 20px; 
	      margin: 10px 0; 
	      font-size: 16px; color: #fff; 
	      background-color: #007bff; 
	      border: none; 
	      border-radius: 5px; 
	      text-align: center; 
	      text-decoration: none; 
	      transition: background-color 0.3s ease; 
	      user-select: none;
	}

	.button:hover { 
	      background-color: #0056b3; 
	}

	.button:active { 
	      background-color: #004085; 
	} 
	
	.fixed-menu {
   	      position: fixed;
    	      top: 0;
   	      width: 100%;
    	      background-color: #333;
    	      color: #fff;
    	      padding: 10px 0;
    	      z-index: 1000;
	}

	.fixed-menu a {
    	      color: #fff;
    	      text-decoration: none;
    	      padding: 10px 20px;
    	      display: inline-block;
	}

	.fixed-menu a:hover {
    	      background-color: #575757;
	}

	.button span { 
	      pointer-events: none; 
	}
     </style>
</head>
<body>
<nav>
    <a href="{{ url_for('home') }}">Главная страница</a>
    <a href="{{ url_for('about') }}">О нас</a>
    {% if 'user_id' in session %}
        <a href="{{ url_for('profile') }}">Профиль</a>
        <a href="{{ url_for('logout') }}">Выйти</a>
    {% else %}
        <a href="{{ url_for('login') }}">Войти</a>
        <a href="{{ url_for('register') }}">Зарегистрироваться</a>
    {% endif %}
</nav>
    <div>
        {% block content %}{% endblock %}
    </div>
</body>
</html>